***

This is simple "Hello, world!" program written in pure Ultrafuck programming language :)

Written by Ivan Movchan (NobootRecord) at 27.04.2023 22:28 MSK

***

*** Write "Hello" word ***

>>>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>>!
<<
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>>!
<<
!!!!!!!
>>!!
<<
!!!
>>!

*** Write a comma and space characters ***

<
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>!
<
!!!!!!!!!!!!
>!

*** Write "world" word ***

<<
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>>!
<
!!!!!!!!
>!
<<
!!!
>>!
<
!!!!!!
>!
<
!!!!!!!!
>!

*** Write exclamation mark ***

<
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>!